altgraph==0.17
bip32utils==0.3.post4
certifi==2020.12.5
chardet==4.0.0
cheroot==8.5.2
clr==1.0.3
colorama==0.4.4
colored==1.4.2
defusedxml==0.7.1
ecdsa==0.16.1
future==0.18.2
idna==2.10
jaraco.functools==3.3.0
Jinja2==3.0.1
json5==0.9.5
loguru==0.5.3
MarkupSafe==2.0.1
mnemonic==0.19
more-itertools==8.8.0
notify-py==0.3.2
pefile==2021.5.24
psutil==5.8.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PySocks==1.7.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
tabulate==0.8.9
termcolor==1.1.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
win32-setctime==1.0.3
WsgiDAV==3.1.0
yarl==1.6.3
